# -*- mode: snippet -*-
# name: k8s-deployment
# key: deploy
# --
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ${1:name}
  namespace: ${2:default}
  labels:
    app: $1
spec:
  replicas: ${3:1}
  selector:
    matchLabels:
      app: $1
  template:
    metadata:
      labels:
        app: $1
    spec:
      containers:
        - name: $1
          image: ${4:image:tag}
          ports:
            - containerPort: ${5:8080}
          resources:
            requests:
              cpu: ${6:100m}
              memory: ${7:128Mi}
            limits:
              cpu: ${8:500m}
              memory: ${9:256Mi}
$0
